# MyDigiKala

./: .gitignore
DigiKala/: DigiKala.csproj  DigiKala.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigiKala.Core/: DigiKala.Core.csproj
DigiKala.Core/Classes/: AutoMapperProfile.cs  GatewaysAccounts.cs  HashGenerators.cs  MessageSender.cs  PanelLayoutScope.cs  RoleAttribute.cs  StaticData.cs  TemplateScope.cs
DigiKala.Core/Dtoes/: AddCommentDto.cs  GetCommentDto.cs  GetCommentLikeDto.cs  ResponseService.cs
DigiKala.Core/Extensions/: SessionExtention.cs
DigiKala.Core/Interfaces/: IAccount.cs  IAdmin.cs  IStore.cs  ITemp.cs  IUser.cs
DigiKala.Core/Services/: AccountService.cs  AdminService.cs  SeedData.cs  StoreService.cs  TempService.cs  UserService.cs
DigiKala.Core/ViewModels/: ActivateViewModel.cs  AddOrderHttpGetViewModel.cs  AddOrderViewModel.cs  AddRolePermissionsViewModel.cs  AdminBannerDetailsViewModel.cs  AdminBannerViewModel.cs  AdminBrandViewModel.cs  AdminSettingViewModel.cs  AdminSliderViewModel.cs  CategoryViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProductAdminViewModel.cs  ProductDetailsViewModel.cs  ProductFieldViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RequestedProductIds.cs  ResetViewModel.cs  SearchCategoryViewModel.cs  StoreActivateViewModel.cs  StoreBankViewModel.cs  StoreCategoryViewModel.cs  StoreCouponViewModel.cs  StorePropertyViewModel.cs  StoreRegisterViewModel.cs  SubCategoriesViewModel.cs  UpdateStoreCategoryViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
DigiKala.DataAccessLayer/: DigiKala.DataAccessLayer.csproj
DigiKala.DataAccessLayer/Context/: DatabaseContext.cs
DigiKala.DataAccessLayer/Entities/: Banner.cs  BannerDetails.cs  Brand.cs  Category.cs  Comment.cs  CommentLike.cs  Coupon.cs  Field.cs  FieldCategory.cs  Order.cs  OrderProduct.cs  OrderStatusEnum.cs  Permission.cs  Product.cs  ProductField.cs  ProductGallery.cs  ProductSeen.cs  Role.cs  RolePermission.cs  Setting.cs  Slider.cs  Store.cs  StoreCategory.cs  TemporaryCode.cs  User.cs  UserAddress.cs
DigiKala.DataAccessLayer/Migrations/: 20200307201731_Mig-InitialCreate.Designer.cs  20200307201731_Mig-InitialCreate.cs  20200317150638_Mig-RolePermissionUser.Designer.cs  20200317150638_Mig-RolePermissionUser.cs  20200318175331_Mig-UserDate.Designer.cs  20200324065954_Mig-Store.Designer.cs  20200324065954_Mig-Store.cs  20200325075803_Mig-UpdateStore.Designer.cs  20200325075803_Mig-UpdateStore.cs  20200404111018_Mig-StoreMailCode.Designer.cs  20200404111018_Mig-StoreMailCode.cs  20200408171204_Mig-Settings.Designer.cs  20200408171204_Mig-Settings.cs  20200425073222_Mig-Category.Designer.cs  20200425073222_Mig-Category.cs  20200429230116_Mig-IconCategory.Designer.cs  20200429230116_Mig-IconCategory.cs  20200818211518_Mig-StoreCategory.Designer.cs  20200818211518_Mig-StoreCategory.cs  20200830212008_Mig-Brand.Designer.cs  20200830212008_Mig-Brand.cs  20200906211904_Mig-Product.Designer.cs  20200906211904_Mig-Product.cs  20201007072136_Mig-ProductSeen.Designer.cs  20201007072136_Mig-ProductSeen.cs  20201009182335_Mig-Slider.Designer.cs  20201009182335_Mig-Slider.cs  20201009183520_Mig-Banner.Designer.cs  20201009183520_Mig-Banner.cs  20201018115053_Mig-Coupon.Designer.cs  20201018115053_Mig-Coupon.cs  20201120074605_Mig-StoreWallet.Designer.cs  20201120074605_Mig-StoreWallet.cs  20201120074847_Mig-StoreBank.Designer.cs  20201120074847_Mig-StoreBank.cs  20201202220719_Mig-BannerDetails.Designer.cs  20201202220719_Mig-BannerDetails.cs  20201213221317_Mig-BannerUrl.Designer.cs  20201213221317_Mig-BannerUrl.cs  20210829224426_Complete-84-Add-TemporaryCoupon-update-stringDateTimeToDateTime.Designer.cs  (+2 more)
DigiKala/Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  PanelController.cs
DigiKala/Properties/: launchSettings.json
DigiKala/ViewComponents/BannerComponent/: BannerComponent.cs
DigiKala/ViewComponents/MenuByIdComponent/: MenuByIdComponent.cs
DigiKala/ViewComponents/MenuComponent/: MenuComponent.cs
DigiKala/ViewComponents/SliderComponent/: SliderComponent.cs
DigiKala/ViewComponents/SubMenuComponent/: SubMenuComponent.cs
DigiKala/Views/Accounts/: Activate.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  Store.cshtml
DigiKala/Views/Admin/: AddBannerDetails.cshtml  AddBrand.cshtml  AddCategory.cshtml  AddPermission.cshtml  AddRolePermissions.cshtml  AddSlider.cshtml  Categories.cshtml  CreateField.cshtml  CreateSubCategory.cshtml  DeleteBrand.cshtml  DeleteCategory.cshtml  DeleteCoupon.cshtml  DeleteField.cshtml  DeletePermission.cshtml  DeleteProduct.cshtml  DeleteRolePermissions.cshtml  DeleteSlider.cshtml  DeleteStoreCategory.cshtml  DetailsBanner.cshtml  DetailsBrand.cshtml  DetailsCoupon.cshtml  DetailsSlider.cshtml  EditBanner.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditFields.cshtml  EditPermission.cshtml  EditRolePermissions.cshtml  EditSlider.cshtml  EditStoreCategory.cshtml  FieldCategories.cshtml  Permissions.cshtml  ProductDetails.cshtml  ProductSeen.cshtml  Setting.cshtml  ShowActiveStores.cshtml  ShowAllCoupons.cshtml  ShowAllProducts.cshtml  ShowBannerDetails.cshtml  ShowBanners.cshtml  (+7 more)
DigiKala/Views/Home/: AddOrder.cshtml  Banners.cshtml  CancelOrder.cshtml  CancelResult.cshtml  ConfirmOrder.cshtml  Dashboard.cshtml  DetailsOrder.cshtml  Index.cshtml  Product.cshtml  RefundResult.cshtml  SearchByCategory.cshtml  ShowOrders.cshtml  UserInformation.cshtml
DigiKala/Views/Panel/: Activate.cshtml  AddBrand.cshtml  AddCoupon.cshtml  AddProduct.cshtml  BankCard.cshtml  ConfirmOrder.cshtml  CreateGallery.cshtml  CreateStoreCategory.cshtml  Dashboard.cshtml  DeleteStoreCategory.cshtml  DetailsCoupon.cshtml  DetailsProduct.cshtml  DetailsStoreCategory.cshtml  Edit.cshtml  EditCoupon.cshtml  EditProduct.cshtml  EditStoreCategory.cshtml  IndexGallery.cshtml  IndexProductFields.cshtml  ShowBrands.cshtml  ShowCoupons.cshtml  ShowOrders.cshtml  ShowProducts.cshtml  ShowStoreCategory.cshtml
DigiKala/wwwroot/css/: account.css  (+2 more)
(+13 files in other folders)
