<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\TestImages\**" />
	  <Content Remove="wwwroot\TestImages\**" />
	  <EmbeddedResource Remove="wwwroot\TestImages\**" />
	  <None Remove="wwwroot\TestImages\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiKala.Core\DigiKala.Core.csproj" />
		<ProjectReference Include="..\DigiKala.DataAccessLayer\DigiKala.DataAccessLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css" />
		<Folder Include="wwwroot\ckeditor\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\brands\" />
		<Folder Include="wwwroot\images\galleries\" />
		<Folder Include="wwwroot\images\sliders\" />
		<Folder Include="wwwroot\images\products\" />
		<Folder Include="wwwroot\images\users\stores\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
	</ItemGroup>

</Project>
